[global]
    workgroup = SambaShare
    server string = Samba Server in Container

    server role = standalone
    security = user
    map to guest = bad user
    guest account = nobody
    guest ok = yes

    dns proxy = no
    load printers = no
    printcap name = /dev/null
    disable spoolss = yes
    disable netbios = yes

    smb ports = 445

[Samba-Share]
    comment = Samba Share Files
    path = /samba-share
    browseable = yes
    read only = no
    writeable = yes
    force user = root
    create mask = 0644
    directory mask = 0755
