# CentOS Base
#
# VERSION 0.0.1
# 

FROM centos
MAINTAINER Chen Zhiwei <zhiweik@gmail.com>

# change the `root` user password to `password`
RUN echo 'root:password' | chpasswd

# make sure the package repository is up to date
RUN yum -q -y clean all

# install essential packages
RUN yum -q -y install vim dnsmasq openssh-server

# setup dnsmasq
RUN echo 'user=root' >> /etc/dnsmasq.conf
RUN echo 'listen-address=127.0.0.1' >> /etc/dnsmasq.conf
RUN echo 'resolv-file=/etc/resolv.dnsmasq.conf' >> /etc/dnsmasq.conf
RUN echo 'conf-dir=/etc/dnsmasq.d' >> /etc/dnsmasq.conf

RUN echo 'nameserver 8.8.8.8' > /etc/resolv.dnsmasq.conf
RUN echo 'nameserver 8.8.4.4' >> /etc/resolv.dnsmasq.conf

# run sshd service
EXPOSE 22
RUN service sshd start
RUN service sshd stop
RUN mkdir /var/run/sshd
CMD ["/usr/sbin/sshd", "-D"]
