[program:docker-config]
startsecs = 0
startretries = 0
autorestart = false
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = /usr/libexec/libvirtd/docker-config.sh

[program:virtlogd]
depends_on = docker-config
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = virtlogd

[program:virtlockd]
depends_on = docker-config
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = virtlockd

[program:libvirtd]
depends_on = virtlogd, virtlockd
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = libvirtd
