[program:mail-config]
startsecs = 0
startretries = 0
autorestart = false
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = /usr/libexec/mail-docker-config.sh

[program:opendkim]
depends_on = mail-config
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = sh -c 'sleep 3 && exec opendkim -x /etc/opendkim/opendkim.conf -u opendkim -f'

[program:postfix]
depends_on = mail-config, opendkim
autorestart = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = sh -c 'sleep 3 && exec postfix start-fg'
