[program:mail-config]
autorestart = false
startretries = 0
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = /usr/libexec/mail-docker-config.sh

[program:opendkim]
depends_on = mail-config
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = /usr/sbin/opendkim -x /etc/opendkim/opendkim.conf -u opendkim -f

[program:postfix]
depends_on = mail-config, opendkim
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = /usr/sbin/postfix start-fg
