failure_template = <<EOF
Charset: utf-8
From: postmaster (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
Postmaster-Subject: Postmaster Copy: Undelivered Mail

This is the mail system at host $myhostname.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster@$myhostname.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system
EOF
