[program:zookeeper]
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = bin/zookeeper-server-start.sh config/zookeeper.properties

[program:kafka]
depends_on = zookeeper
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
command = bin/kafka-server-start.sh config/server.properties
